{
    "backgroundColor":"#7C7195",
    "fontColor":"#191522",

    "displaySeparator": false,
    "separatorColor":"#160640",
    "separatorXSize":110,

    "fontSize":50,
    "iconScale":5,
    "DEBUG_MODE":true
}